<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style type="text/css">
 *{margin: 0;padding: 0;list-style: none;}
body{width: 980px;
     height: 1386px;
     margin: 0 auto;}

header{width: 892px;
         }
.ico{width: 110px;
     height: 61px;
     font:12px "黑体";
     color: #ffffff;
     background-color: red;
     float: left;
     display: inline-block;
   }
.time_1{
	font: 12px "黑体";
	float: right;
	color: #d45d5c;
}

.banner_image{
     background:url(./image/task6_1.jpg);
     width: 641px;
     height: 301px;
     float: left;
     margin-top: 20px;
}
.left_image{
  width: 191px;
  height: 301px;
  background-color:#000; opacity:0.5;filter:alpha(opacity=50); 
  display: inline-block;
}
.right_image{
  width: 191px;
  height: 301px;
  background-color:#000; opacity:0.5;filter:alpha(opacity=50); 
  float: right;
  display: inline-block;
  
}
.baner_content{
      width: 203px;
      border-top:solid 2px #cc8099;
      float: left;
      height: 301px;
      margin-left:30px;
      margin-top:20px;
     
}
hr{
	width: 892px;
	height: 2px;
	border:none;
	background-color: #938e88;
}
.p1{font:18px "微软雅黑";
    color: #000000;
    text-decoration: underline;
    line-height: 40px;}
.p1:first-letter{
     font-size: 24px;
     font-weight: none;
}
    .p2{
      font: 12px "楷体";
      color: #676767;
      line-height: 10px;
    }
    .p3{
      font:italic 116px "微软雅黑";
      color: #75b86b;
     

    }
    .p4{
      font:55px  "微软雅黑";
      color:#cc8091;
      position: relative;
      top: 240px;
      right: 130px;
    }
    .p5{
      position: relative;
      top:-5px;
      right: -80px;
    }
    .p6{
      position: relative;
      top: -10px;
      right: -80px;
    
    }
    .passage{
      position: relative;
      margin-top:350px;
      width: 100%;
      border: solid 1px;
    }
    .passage_col{
      width: 211px;
      float: left;
      margin-right: 30px;
    }
    .passage_col>#h1{
      font:16px bold "微软雅黑";
      text-decoration: underline;
      color: #418c59;
    }
    .passage_col>#h2{
    
      font:16px bold "微软雅黑";
      text-decoration: underline;
      color: #d2994f;
    }
      .passage_col>#h3{
    
      font:16px bold "微软雅黑";
      text-decoration: underline;
      color: #cc7680;
    }
    
    .passage_col>p{
      font: 12px "宋体";
      color: #767777;
      line-height: 16px;
      margin-top: 10px;
    }
 .passage_col>ul{
     margin-top:30px;
 }
  .passage_col>ul li{
      font: 12px "微软雅黑";
      color:#231815;
      line-height: 16px;
      opacity=0.7;
  }
  .passage_col>ul li:after{
    content: "30%";
    font:italic 12px "微软雅黑";
    color: #cd4a48;
    line-height: 16px;
    opacity: 0.7;

  }
  .passage2{
    border: solid; 1px;
    clear: both;
  }
  .passage2.title{
    margin-top:20px;
    width: 415px;
    border-bottom: 2px solid # 11456b;
    
  }
	</style>
</head>
   <body>
   	 <header>
   	 	<div class"header_1">
   	 		  <div class="ico">ife.baidu.com</div>
   	 		  <div class="time_1"><time>2016.03</time></div>
   	 	</div>
   	 	<hr />
   	 </header>
     <main>
       <div class="banner"> 
       <div class="banner_image">
        <div class="left_image"></div>
       <div class="right_image"></div>
     </div>
        <div class="baner_content">
          <p class="p1">ABOUT</p>
          <p class="p1">TECHNOLGOE</p>
          <p calss="p2">About technologe About technologe  </p>
           <p class="p3">700</p>
           <p class="p4">3.2</p>
           <p class="p5">css</p>
           <p class="p6">cscscscscscscscsc</p>
        </div>
    </div>
    <div class="passage">
    	<div class="passage_col"><h3 id="h1">What</h3>
      <p id="ph1.1">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p></div>
    	<div class="passage_col"><h3 id="h2">When</h3><p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p></div>
    	<div class="passage_col"><h3 id="h3">How</h3><p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
          <ul>
             <li>What-------</li>
             <li>What-------</li>
             <li>What-------</li></ul></div>
    </div>
       <div class="passage2">
       	  <div class="passage2_title">
            <h1>THE</h1><h2>TECHNOLOGE OF FRONT</h2>
            <h2>前端技术领域</h2>
          </div>
       	  <div class="passage2.1"></div>
       	  <div class="rightimage"></div>
       	  <div class="rightpsg"></div>

       </div>
     </main>
     <footer>
     	

     <hr/>

     </footer>




   </body>
   </html>